POSTGRES_POSTGRES_URL="postgres://postgres.txjvhjobetfdmigkejbu:7ttJok5QH8BHDDC3@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_POSTGRES_USER="postgres"
POSTGRES_POSTGRES_HOST="db.txjvhjobetfdmigkejbu.supabase.co"
POSTGRES_SUPABASE_JWT_SECRET="UbH4CKyjJgRdcAqVhOEU7U2ubqraAI9/kI275zJj1ML+1iXebLzKIBbJrqshP4kmX8m9CDYBwwiVANBtQfH90w=="
POSTGRES_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4anZoam9iZXRmZG1pZ2tlamJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTYwMDAsImV4cCI6MjA2OTgzMjAwMH0.FDxBbc1rbUxg6OKVbVxXLaD8sfW8cfxf5UzC8o93Ai0"
POSTGRES_POSTGRES_PRISMA_URL="postgres://postgres.txjvhjobetfdmigkejbu:7ttJok5QH8BHDDC3@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_POSTGRES_PASSWORD="7ttJok5QH8BHDDC3"
POSTGRES_POSTGRES_DATABASE="postgres"
POSTGRES_SUPABASE_URL="https://txjvhjobetfdmigkejbu.supabase.co"
POSTGRES_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4anZoam9iZXRmZG1pZ2tlamJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTYwMDAsImV4cCI6MjA2OTgzMjAwMH0.FDxBbc1rbUxg6OKVbVxXLaD8sfW8cfxf5UzC8o93Ai0"
POSTGRES_NEXT_PUBLIC_SUPABASE_URL="https://txjvhjobetfdmigkejbu.supabase.co"
POSTGRES_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4anZoam9iZXRmZG1pZ2tlamJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI1NjAwMCwiZXhwIjoyMDY5ODMyMDAwfQ.7uZW5gjjPSYoi-vz2rzxvvf2RYAYn6eioqPX6HpQzd4"
POSTGRES_POSTGRES_URL_NON_POOLING="postgres://postgres.txjvhjobetfdmigkejbu:7ttJok5QH8BHDDC3@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

GEMINI_API_KEY="AIzaSyAY1rBqwIpkoUZ5A0KbggqVp9E-KuL-mi4"